{
  "ConnectionStrings": {
    "LocalMS": "Server=localhost;Database=MonitoringStationsDB;User Id=sa;Password=Pa@@word;MultipleActiveResultSets=true", //old connection fo MSSQL
    "LocalPG": "Server=localhost;Username=monitoring;Database=MonitoringStationsDB;Port=5432;Password=Pa@@word;SSLMode=Prefer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}