{
  "Authentication": {
    "JwtKey": "SECRET_KEY",
    "JwtExpireMinutes": "60",
    "JwtIssuer": "https://localhost"
  },
  "ConnectionStrings": {
    "LocalPG": "Server=localhost;Username=monitoring;Database=MonitoringStationsDB;Port=5432;Password=Pa@@word;SSLMode=Prefer;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}